<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubtitleParse\SubtitleParse.csproj"></ProjectReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <Target Name="CopyFolder" AfterTargets="Build">
    <ItemGroup>
      <FoldersToCopy Include="test_files\**\*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(FoldersToCopy)" DestinationFolder="$(OutputPath)\test_files\%(RecursiveDir)" />
  </Target>

</Project>
