<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubtitleParse\SubtitleParse.csproj"></ProjectReference>
    <ProjectReference Include="..\ZhConvert\ZhConvert.csproj"></ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.OpenCCSharp.Presets" Version="0.0.1-int.5" />
  </ItemGroup>

</Project>
