<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>RainCurtain</AssemblyName>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Helper.Avalonia\Mobsub.Helper.Avalonia.csproj" />
      <ProjectReference Include="..\Native\Mobsub.Native.csproj" />
      <ProjectReference Include="..\SubtitleParse\SubtitleParse.csproj" />
    </ItemGroup>
</Project>
