# Mobsub

./: .gitignore  LICENSE  Mobsub.sln  Mobsub.sln.DotSettings  Mobsub.slnx  Mobsub_Rain.slnx  README.md
Helper/: ColorConv.cs  Helper.csproj  README.md  SimpleBitmap.cs  UInt24.cs
Helper/Font/: DirectWrite.cs  DirectWriteEnum.cs  FontFaceInfoBase.cs  FontFaceInfoOpenType.cs  IParseFonts.cs  OpenType.cs  OpenTypeFileParse.cs
Ikkoku/: Ikkoku.csproj
Ikkoku/CommandLine/: CJKppCmd.cs  CheckCmd.cs  Command.cs  Program.cs
Ikkoku/FormatData/: AVTimestamp.cs  MergeYaml.cs
Ikkoku/SubtileProcess/: CJKpp.cs  Check.cs  Clean.cs  Convert.cs  GitMergeDiff.cs  Merge.cs  Shift.cs  Tpp.cs  ZhConvert.cs
Ikkoku/src/: Program.cs  Utils.cs
Ikkoku/src/CommandLine/: CJKppCmd.cs  CheckCmd.cs  CleanCmd.cs  ConvertCmd.cs  MergeCmd.cs  TppCmd.cs
Ikkoku/src/FormatData/: MergeYaml.cs
Ikkoku/src/SubtileProcess/: CJKpp.cs  Check.cs  Clean.cs  Convert.cs  GitMergeDiff.cs  Merge.cs  MergeGitDiff.cs  Tpp.cs
Mobsub/: AssCheck.cs  AssFormat.cs  AssParse.cs  ConfigFormat.cs  Mobsub.csproj  SubtitleCLI.cs  SubtitleProcess.cs  SubtitleProcess2.cs  Utils.cs
RainCurtain/: App.axaml  App.axaml.cs  Mobsub.RainCurtain.csproj  Program.cs  app.manifest
RainCurtain/FormatData/: AvRational.cs  LwIndex.cs
RainCurtain/Helper/: CalculateCharacterCountIgnore.cs
RainCurtain/Models/: VsInit.cs
RainCurtain/Services/: FilesService.cs  IFilesService.cs
RainCurtain/ViewModels/: AssTimeConverter.cs  MainWindowViewModel.cs
RainCurtain/ViewModels/Converter/: AssTimeConverter.cs  CharactersPerSecondConverter.cs
RainCurtain/Views/: MainWindow.axaml  MainWindow.axaml.cs
SubtitleParse/: AssEmbeddedParse.cs  AssFontParse.cs  AssParse.cs  AssTagParse.cs  ParseSrt.cs  SrtParse.cs  SubtitleParse.csproj  Utils.cs
SubtitleParse/AssTypes/: AssColor.cs  AssConstants.cs  AssData.cs  AssEmbedded.cs  AssEvent.cs  AssScriptInfo.cs  AssSection.cs  AssStyle.cs  AssTime.cs
SubtitleParse/Utils/: DetectEncoding.cs  ParseHelper.cs
SubtitleParse/src/: AssFontParse.cs  AssTagParse.cs  SubRipText.cs  SubtitleType.cs  Utils.cs
SubtitleParse/src/AssTypes/: AssColor.cs  AssConstants.cs  AssData.cs  AssEmbedded.cs  AssEvent.cs  AssFontInfo.cs  AssScriptInfo.cs  AssStyle.cs  AssTextStyle.cs  AssTime.cs
SubtitleParse/src/AssUtils/: AssAnalyze.cs  AssCheck.cs  AssFontMatch.cs  AssFontParse.cs  AssTagParse.cs
SubtitleParse/src/PGS/: PGSData.cs  Parse.cs
SubtitleProcess/: ConvertImageSubtitle.cs  ConvertSimplifiedChinese.cs  MergeCommon.cs  Mobsub.SubtitleProcess.csproj  Tpp.cs
SubtitleProcess/FormatData/: AVTimestamp.cs
SubtitleProcessNotAot/: MergeSimplifiedChineseGitDiff.cs  Mobsub.SubtitleProcessNotAot.csproj
Test/: AssFontParseTest.cs  ParseTest.cs  Program.cs  SubtitleConvert.cs  Test.csproj
Test/test_files/: ass2srt.ass  ass2srt.srt  rStyle.ass
ZhConvert/: ZhConvert.csproj
ZhConvert/OpenCCSharpUtils/: Conversion.cs  JsonParse.cs
src/Helper/: BigEndianBinaryReader.cs  ColorConv.cs  Mobsub.Helper.csproj  Platform.cs  SimpleBitmap.cs
src/Helper.Avalonia/: Mobsub.Helper.Avalonia.csproj
src/Helper.Avalonia/Services/: IFilesService.cs
src/Helper/Font/: DirectWrite.cs  FontFaceInfoBase.cs  FontFaceInfoDWrite.cs  OpenType.cs  OpenTypeFileParse.cs
src/Ikkoku/: Ikkoku.csproj  Program.cs
src/Ikkoku/CommandLine/: CJKppCmd.cs  CheckCmd.cs  CleanCmd.cs  ConvertCmd.cs  MergeCmd.cs  MergeNijigasaki.cs  TppCmd.cs
src/Ikkoku/SubtileProcess/: Check.cs  Clean.cs  Convert.cs
src/Ikkoku/src/: Program.cs
src/SimpleTools/AutomationBridge/: DESIGN.zh-CN.md  Mobsub.AutomationBridge.csproj  REFACTOR_PLAN.zh-CN.md  mobsub_bridge.lua  mobsub_bridge_gen.lua
src/SimpleTools/IkkokuMergeBaseDiff/: App.axaml  App.axaml.cs  Mobsub.IkkokuMergeBaseDiff.csproj  app.manifest
src/SimpleTools/Mobsub.SubtitlesPublic/: Mobsub.SubtitlesPublic.csproj
src/SubtitleParse/: AsciiDigits.cs  Mobsub.SubtitleParse.csproj  README.md  SubRipText.cs  SubtitleType.cs  Utils.cs  WebVttText.cs
src/SubtitleParse.Language/: AssLanguageTypes.cs  AssOverrideAnalyzer.cs  AssOverrideTextAnalyzer.cs  AssOverrideTextAnalyzerContext.cs  AssOverrideTextCompletionProvider.cs  Mobsub.SubtitleParse.Language.csproj  README.md  TextLineMap.cs  Utf8IndexMap.cs
src/SubtitleParse/AssText/: AssClipQuadExtractor.cs  AssEventSegment.cs  AssEventTextCodec.cs  AssEventTextEdit.cs  AssEventTextParser.cs  AssEventTextQuery.cs  AssEventTextRead.cs  AssFontInfo.cs  AssFontProcessor.cs  AssFunctionTagParsers.cs  AssOverrideTagOptimizer.cs  AssOverrideTagRewriter.cs  AssOverrideTagScanner.cs  AssOverrideTagValidator.cs  AssOverrideTagValueParser.cs  AssSubtitleParseTagEditor.cs  AssSubtitleParseTagStripper.cs  AssTagBlockScanner.cs  AssTagFormatter.cs  AssTagValueParser.cs  AssTextMetrics.cs  AssTransformTokenizer.cs  AssUtf8Number.cs  DESIGN.zh-CN.md  IAssEventTextProcessor.cs  REFACTOR_PLAN.zh-CN.md
src/SubtitleParse/AssTypes/: ASS_TAGS_PLAN.zh-CN.md  AssAegisubExtradata.cs  AssAlpha8.cs  AssColor.cs  AssColor32.cs  AssColorFormatter.cs  AssColorParser.cs  AssConstants.cs  AssData.cs  AssEmbedded.cs  AssEvent.cs  AssRGB8.cs  (+15 more)
src/SubtitleProcessNotAot/: MergeSimplifiedChineseGitDiff.cs  Mobsub.SubtitleProcessNotAot.csproj
src/Test/: AssAegisubExtradataTests.cs  AssColorParseTest.cs  AssDataEncodingTest.cs  AssEmbeddedTest.cs  AssEventParserTest.cs  AssEventTextParserTest.cs  AssFontParseNT2Test.cs  AssFontParseTest.cs  AssFunctionTagParsersTest.cs  AssOverrideTagOptimizerTests.cs  AssOverrideTagTokenApiTests.cs  AssOverrideTextFeaturesTests.cs  AssProfileStrictnessAndCompletionTests.cs  AssStyleMatch.cs  AssTagAlphaParseTest.cs  AssTagBoolParseTest.cs  AssTimeParseTest.cs  AssVsFilterModDialectTests.cs  AutomationBridgeBenchmarks.cs  AutomationBridgeGeometryTests.cs  AutomationBridgeHomographyTests.cs  AutomationBridgePerspectiveTagsSolverTests.cs  AutomationBridgeProtocolTests.cs  IkkokuProcessTests.cs  ParsePGS.cs  ParseTest.cs  ParseTestHelper.cs  Test.csproj
tools/AegisubDialogDslGen/: AegisubDialogDslGen.csproj  DialogDsl.cs  HydraDialogDsl.cs  Program.cs
(+286 files in other folders)
