<Solution>
  <Project Path="Helper.Avalonia\Mobsub.Helper.Avalonia.csproj" Type="Classic C#" />
  <Project Path="Helper\Helper.csproj" Type="Classic C#" />
  <Project Path="Ikkoku\Ikkoku.csproj" />
  <Project Path="SimpleTools\IkkokuMergeBaseDiff\Mobsub.IkkokuMergeBaseDiff.csproj" Type="Classic C#" />
  <Project Path="SimpleTools\Mobsub.SubtitlesPublic\Mobsub.SubtitlesPublic.csproj" Type="Classic C#" />
  <Project Path="SubtitleParse.SourceGen\SubtitleParse.SourceGen.csproj" Type="Classic C#" />
  <Project Path="SubtitleParse\SubtitleParse.csproj" />
  <Project Path="Test\Test.csproj" />
  <Project Path="ZhConvert\ZhConvert.csproj" />
</Solution>