<Solution>
  <Project Path="src\Helper.Avalonia\Mobsub.Helper.Avalonia.csproj" Type="Classic C#" />
  <Project Path="src\Helper\Mobsub.Helper.csproj" Type="Classic C#" />
  <Project Path="src\Ikkoku\Ikkoku.csproj" />
  <Project Path="src\SimpleTools\IkkokuMergeBaseDiff\Mobsub.IkkokuMergeBaseDiff.csproj" Type="Classic C#" />
  <Project Path="src\SimpleTools\Mobsub.SubtitlesPublic\Mobsub.SubtitlesPublic.csproj" Type="Classic C#" />
  <Project Path="src\SubtitleParse.SourceGen\Mobsub.SubtitleParse.SourceGen.csproj" Type="Classic C#" />
  <Project Path="src\SubtitleParse\Mobsub.SubtitleParse.csproj" />
  <Project Path="src\SubtitleProcessNotAot\Mobsub.SubtitleProcessNotAot.csproj" Type="Classic C#" />
  <Project Path="src\SubtitleProcess\Mobsub.SubtitleProcess.csproj" Type="Classic C#" />
  <Project Path="src\Test\Test.csproj" />
  <Project Path="src\ZhConvert\ZhConvert.csproj" />
</Solution>