<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Mobsub.SubtitlesPublic</RootNamespace>
        <PackageId>Mobsub.SubtitlesPublic</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="SharpSevenZip" Version="2.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SubtitleProcess\Mobsub.SubtitleProcess.csproj" />
    </ItemGroup>
</Project>
