<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.1</Version>
    <IsAotCompatible>true</IsAotCompatible>
    <Authors>MIR</Authors>
    <Description>Mobsub helper</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Nekomoekissaten-SUB/Mobsub</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
    <PackageReference Include="OTFontFile" Version="1.0.1-beta" />
    <PackageReference Include="Vortice.Win32.Graphics.DirectWrite" Version="2.2.6" />
    <PackageReference Include="CXuesong.OpenCCSharp.Conversion" Version="0.0.1-int.6" />
    <PackageReference Include="CXuesong.TriesSharp" Version="0.0.1-int.3" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
