<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Mobsub.IkkokuMergeBaseDiff.ViewModels"
        xmlns:converter="clr-namespace:Mobsub.IkkokuMergeBaseDiff.ViewModels.Converter"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="300"
        Width="900" Height="300"
        x:Class="Mobsub.IkkokuMergeBaseDiff.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="IkkokuMergeBaseDiff" WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <converter:DisplayCommitConverter x:Key="DisplayCommitConverter"/>
    </Window.Resources>
    
    <DockPanel>
        <Grid RowDefinitions="*,*,*" ShowGridLines="True">
            <WrapPanel VerticalAlignment="Center">
                <TextBlock Margin="10" VerticalAlignment="Center" Text="Path:" Width="50"></TextBlock>
                <TextBox Margin="5" VerticalAlignment="Center" Width="400" AcceptsReturn="False" Text="{Binding WorkDirectory}"></TextBox>
                <Button Margin="5" VerticalAlignment="Center" FontSize="10" Command="{Binding SelectWorkDirectoryCommand}">...</Button>
                <TextBlock Margin="10" Text="{Binding GitRepositoryPath}"></TextBlock>
            </WrapPanel>
            <Grid Grid.Row="1" ColumnDefinitions="50,*" RowDefinitions="*,*">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Start:" Width="50"></TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0"
                          ItemsSource="{Binding StartCommits}" SelectedItem="{Binding StartCommit}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DisplayCommitConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="End:" Width="50"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0"
                          ItemsSource="{Binding EndCommits}" SelectedItem="{Binding EndCommit}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DisplayCommitConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <!-- <Button Margin="10" FontSize="10" Command="{Binding DisplayPatchChangesCommand}">View Changes</Button> -->
            </Grid>
            
            <WrapPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock Margin="10" VerticalAlignment="Center" Text="Config:" Width="50"></TextBlock>
                <TextBox Margin="5" VerticalAlignment="Center" Width="400" AcceptsReturn="False" Text="{Binding ZhConvertConfig}"></TextBox>
                <Button Margin="5" VerticalAlignment="Center" FontSize="10" Command="{Binding SelectZhConvertConfigCommand}">...</Button>
                <Button Margin="5" VerticalAlignment="Center" FontSize="12" Command="{Binding MergePatchCommand}">Merge</Button>
            </WrapPanel>
            
        </Grid>
    </DockPanel>

</Window>
