<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubtitleParse\SubtitleParse.csproj"/>
    <ProjectReference Include="..\ZhConvert\ZhConvert.csproj"/>
  </ItemGroup>

</Project>
