<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.OpenCCSharp.Conversion" Version="0.0.1-int.6" />
    <PackageReference Include="CXuesong.TriesSharp" Version="0.0.1-int.3" />
  </ItemGroup>

</Project>
