<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.5.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <Authors>MIR</Authors>
    <Description>Parse common subtitles</Description>
    <PackageProjectUrl>https://github.com/Nekomoekissaten-SUB/Mobsub</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ass;srt;subtitle</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Mobsub.Helper.csproj" />
    <ProjectReference Include="..\SubtitleParse.TagGenerator\Mobsub.SubtitleParse.TagGenerator.csproj"
                      OutputItemType="Analyzer"
                      GlobalPropertiesToRemove="PublishAot"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mobsub.SubtitleParse.Language" />
  </ItemGroup>

</Project>
