<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Mobsub.IkkokuMergeBaseDiff</RootNamespace>
        <PackageId>Mobsub.IkkokuMergeBaseDiff</PackageId>
        <AssemblyName>IkkokuMergeBaseDiff</AssemblyName>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SubtitleParse\Mobsub.SubtitleParse.csproj" />
      <ProjectReference Include="..\..\SubtitleProcess\Mobsub.SubtitleProcess.csproj" />
      <ProjectReference Include="..\..\Helper.Avalonia\Mobsub.Helper.Avalonia.csproj" />
    </ItemGroup>
</Project>
